<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_theme_bg" >

<FrameLayout
    android:id="@+id/activity_main_content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<include
    android:id="@+id/activity_main_bottombar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/tabbar" />

</LinearLayout>