1434348902683	Copy file
1434348937823	Delete element
1434349061835	Delete elements
1434352126173	Copy file
1434353766687	Delete element
1434354095532	Copy file
1434354117681	Delete element
1434354127162	Copy file
1434355214520	Rename package 'cn.bigbike.cycling.view'
1434355299197	Rename compilation unit 'ZbApplication.java'
1434355655162	Rename type 'App'
1434355690507	Rename compilation unit 'Application.java'
1434421054322	Rename type 'ZbService'
1434421082279	Rename type 'Service'
1434421093920	Rename type 'App'
1434431093566	Rename type 'ZbDatabaseHelper'
1434431112467	Rename type 'bigService'
1434431608450	Rename type 'BigDB'
1434431650884	Rename type 'BigSqlHelper'
1434431667794	Rename type 'BigDBHelper'
1434431707818	Rename type 'BigDB'
1434441292638	Rename type 'AudioRecordDemo'
1434441873528	Rename type 'AudioRecord'
