1370849012337	Delete element
1370849244347	Delete element
1370851520181	Copy file
1370853550433	Copy file
1370853940785	Rename resource 'scr_list_item_shuoshuo_text.xml'
1370853954519	Copy file
1370853968840	Copy file
1370857049258	Rename resource 'ic_picture_shuoshuo.png'
1370858098041	Rename type 'ShuoshuoTrendsActivity'
1370859186552	Rename resource 'activity_shuoshuo_trends.xml'
1370859221605	Copy file
1370859338367	Copy compilation unit
1370872781814	Delete elements
1370873942637	Delete elements
1370874231081	Rename resource 'activity_main_tab2.xml'
1370874244489	Rename resource 'activity_main_tab4.xml'
1370874262038	Rename resource 'activity_main_tab22.xml'
1370874338528	Rename type 'MainTab1Activity'
1370874379876	Rename type 'ConfigActivity'
1370874421620	Rename type 'MainTab2Activity'
1370874433465	Rename type 'MainTab4Activity'
1370874478816	Rename resource 'activity_main_tab1.xml'
1370874570725	Rename resource 'activity_main_tab3.xml'
1370874594841	Rename resource 'activity_main_tab2.xml'
1370875539541	Delete elements
1370875841515	Delete element
1370875929154	Delete element
1370875993675	Delete element
1370876089004	Delete element
1370876092842	Delete element
1370876099325	Delete element
1370876115401	Delete element
1370876118836	Delete element
1370876122648	Delete element
1370876223973	Copy file
1370876345896	Rename resource 'scr_app_title.xml'
1370876376543	Rename resource 'scr_app.xml'
1370878193136	Delete element
1370878206932	Rename resource 'activity_app1.xml'
1370878374159	Delete element
1370878380781	Delete element
1370878421723	Delete element
1370879648431	Delete element
1370879714529	Delete element
1370879749646	Delete element
1370879973237	Delete element
1370881116509	Delete element
1370886271807	Delete element
1370948705130	Copy file
1370949026956	Copy compilation unit
1370949056208	Rename type 'PersonsListActivity'
1370949672223	Copy file
1370950426307	Copy compilation unit
1370950441470	Copy compilation unit
1370951944507	Rename resource 'popup_menu_tab1.xml'
1370951959267	Copy file
1370963187819	Delete element
1370963788852	Delete element
1370963878309	Delete element
1370964108978	Delete element
1370964161301	Delete element
1370964198077	Delete element
1370964411391	Delete element
1371012815533	Rename package 'com.zhoubian.wigit'
1371298977106	Copy file
