1371354990078	Copy compilation unit
1371355006588	Copy compilation unit
1371370090446	Delete element
1371370101613	Copy compilation unit
1371370112195	Rename type 'ShuoshuoRdListAdapter'
1371388994240	Copy file
1371389012140	Rename resource 'activity_shuoshuo_reprint.xml'
1371389249709	Copy compilation unit
1371472971471	Delete elements
1371563004865	Copy file
1371564525584	Copy compilation unit
1371733630421	Copy file
1371733658252	Rename resource 'scr_button_shuoshuo_re.xml'
1371733671195	Rename resource 'scr_list_item_button_shuoshuo_re.xml'
