1436323300619	Copy compilation unit
1436345785842	Delete element
1436455735354	Rename type 'MyAudioRecordI'
1436455890596	Rename compilation unit 'dd.java'
1436457995071	Rename resource 'activity_.xml'
1436499680409	Rename resource 'listview_footer.xml'
1436500266796	Rename resource 'dynamic_listview_refresh_or_more.xml'
1436500796661	Copy file
1436501012476	Rename resource 'activity_main_bg.png'
1436501017079	Delete elements
1436506489842	Rename resource 'activity_today_history.xml'
1436509930602	Delete element
1436509940485	Delete element
1436510638635	Copy file
1436510684224	Rename resource 'activi_bgcolor_shape.xml'
1436533611091	Copy file
1436536423403	Copy file
1436536524538	Rename resource 'activity_history_today_listview_bgcolor_shape.xml'
1436537640702	Rename type 'onceAddActivity'
1436582280369	Copy file
1436583905978	Rename resource 'fragment_cycling_arrowup_green.png'
1436629380277	Rename resource 'fragment_cycling_open_checked.png'
