1434026264999	Rename resource 'titlebar.xml'
1434027166677	Rename resource 'scr_tab_item.xml'
1434027542806	Move file
1434027550060	Delete element
1434028299587	Move file
1434028350024	Move file
1434028355341	Delete element
1434028688442	Rename resource 'titlebar_radiogroup_selector.xml'
1434028949256	Delete element
1434028979469	Copy file
1434029019270	Rename resource 'Copy of titlebar_radiogroup_textcolor_selector.xml'
1434030726472	Copy file
1434030736397	Rename resource 'Copy of titlebar_radiogroup_bgcolor_selector.xml'
1434033013228	Delete element
1434033197401	Delete element
1434035675104	Rename resource 'titlebar_radiogroup_bgcolor_selector.xml'
1434035686117	Copy file
1434035695273	Copy file
1434035916079	Rename resource 'bg_titlebar_radiogroup.xml'
1434041919896	Delete element
1434095392825	Move files
1434096806100	Delete element
1434096973287	Copy file
1434097201139	Delete elements
1434097205089	Delete elements
1434097354355	Copy file
1434097391922	Rename resource 'tabbar_radiogroup_icon_selector.xml'
1434097427799	Copy file
1434097455584	Copy file
1434112800111	Delete element
1434115675051	Rename compilation unit 'DD.java'
1434117159691	Move compilation unit
1434117226210	Rename package 'cn.bigbike.cycling'
1434117984375	Rename resource 'tabbar.xml'
1434118702425	Rename resource 'tabhost.xml'
1434120207533	Delete element
1434120218839	Delete element
1434121733583	Copy file
1434126482410	Copy file
1434126695890	Rename resource 'activity_main_bgcolor_selector.xml'
