1439776168630	Rename type 'Version'
1439862800371	Copy file
1439864678445	Copy compilation unit
1439864775877	Rename resource 'activity_mall.xml'
1439875315285	Copy file
1439876534456	Delete element
1439888571996	Delete element
1439912109777	Rename resource 'activity_webview.xml'
1439912181146	Copy compilation unit
1439919101354	Copy file
1439919191846	Rename resource 'activity_web_progressbar_selector.xml'
1439963466317	Copy file
1439963483592	Rename resource 'fragment_config.xml'
1439963853260	Rename resource 'fragment_cycling_save.png'
1439963863316	Rename resource 'fragment_cycling_open.png'
1439963877096	Rename resource 'fragment_cycling_add.png'
1439963883817	Rename resource 'fragment_cycling_arrow_block.png'
1439963893190	Rename resource 'fragment_cycling_arrow.png'
1439963900947	Rename resource 'fragment_cycling_clock.png'
1439963907964	Rename resource 'fragment_cycling_delete.png'
1439963915783	Rename resource 'fragment_cycling_float_checked.png'
1439963924274	Rename resource 'fragment_cycling_float.png'
1439963932310	Rename resource 'fragment_cycling_fullscreen.png'
1439963939437	Rename resource 'fragment_cycling_list.png'
1439963946446	Rename resource 'fragment_cycling_location_open.png'
1439963953684	Rename resource 'fragment_cycling_location.png'
1439963961245	Rename resource 'fragment_cycling_open_checked.png'
1439986226358	Delete elements
1439988129337	Rename resource 'fragment_interaction.xml'
1439988478798	Copy file
1439989424191	Delete element
1439989558751	Copy compilation unit
1439989992016	Copy file
1439990812682	Delete element
