1436695916895	Rename resource 'fragment_cycling_arrowup.png'
1436696981630	Delete element
1436767838177	Delete element
1436767861232	Delete element
1436768160638	Delete element
1436768171914	Rename resource 'fragment_cycling(WAK-20130527PIC--Administrator--2015-07-12-23,23,33).xml'
1436768435958	Copy compilation unit
1436768476558	Copy file
1436768593106	Delete element
1436768634684	Rename resource 'activity_history_today.xml'
1436800460396	Delete element
1436800560878	Delete element
1436801504113	Delete element
1436801702337	Delete element
1436805017225	Copy file
1436809991820	Delete element
1436811540303	Delete element
1436811680181	Move compilation units
1436811700604	Rename package 'cn.bigbike.cycling.widget.NiftyDialogBuilder'
1436811986001	Delete element
1436812002964	Delete element
1436812010821	Delete element
1436812035745	Rename resource 'color'
1436814242211	Delete element
1436814281318	Copy file
1436816685572	Delete element
1436818785299	Copy file
1436842570131	Delete element
1436842720014	Rename resource 'niftydialogeffects.jar'
1436842802264	Rename resource 'NiftyDialogEffects.jar'
1436843293608	Delete element
1436844581088	Delete element
1436845032146	Delete element
1436845939536	Copy file
1436857949623	Delete element
1436859682583	Delete element
1436929517582	Rename resource 'fragment_cycling_open_in.png'
1436944002818	Rename type 'RandomStringUtil'
1437146097612	Delete element
1437146109125	Copy compilation unit
1437148365122	Rename package 'cn.bigbike.cycling.activity'
1437148390285	Rename package 'cn.bigbike.cycling.Util'
1437148405916	Move compilation unit
1437148704494	Rename resource 'activity_fullscreen.xml'
1437234503411	Copy file
1437234658071	Rename resource 'activity_cycling_fullscreen_button_selector.xml'
